{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TokenValidationSettings": {
    "ValidIssuer": "issuer",
    "ValidAudience": "audience",
    "IssuerSigningKey": "tubumuhelloworld",
    "ValidateLifetime": false,
    "ClockSkewSeconds": 300,
    "ExpiresSeconds": 2592000,
    "RefreshTokenExpiresSeconds": 600,
    "LoginUrl": "/login"
  },
  "MediasoupStartupSettings": {
    "MediasoupVersion": "3.6.0",
    //"WorkerPath": "C:\\Developer\\OpenSource\\Meeting\\worker\\Release\\mediasoup-worker",
    "WorkerPath": "/Users/alby/Developer/OpenSource/Meeting/Lab/w/Release/mediasoup-worker",
    "NumberOfWorkers": 1
  },
  "WebRtcTransportSettings": {
    "ListenIps": [
      {
        "Ip": "0.0.0.0",
        "AnnouncedIp": "192.168.1.124"
      }
    ],
    "InitialAvailableOutgoingBitrate": 1000000,
    "MinimumAvailableOutgoingBitrate": 600000,
    "MaxSctpMessageSize": 262144,
    "MaximumIncomingBitrate": 1500000
  },
  "CorsSettings": {
    "Origins": [ "https://192.168.1.124:8080" ]
  }
}
